{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Server": "localhost\\SQLEXPRESS",
    "DatabaseName": "EsamiDB",
    "IntegratedSecurity": true,
    "UserId": "",
    "Password": "",
    "TimeoutConnessione": 15
  },

  "Ricerca": {
    "RicercaPredefinita": "",
    "TipoRicercaPredefinito": "Descrizione Esame"
  }
}